<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Palpites Mega-Sena</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Gerador de Palpites Mega-Sena</h1>
        <p>Clique no botão para gerar 6 números aleatórios para o seu próximo jogo!</p>
        <div id="numeros-gerados" class="numeros">
            </div>
        <button id="gerar-palpite">Gerar Palpite</button>
    </div>

    <script src="script.js"></script>
</body>
</html>